<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>nuclos</artifactId>
		<groupId>org.nuclos</groupId>
		<version>3.13-SNAPSHOT</version>
	</parent>

	<groupId>test</groupId>
	<artifactId>mynuclosextension</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>mynuclosextension</name>
	<url>http://www.novabit.de</url>

	<build>
		<plugins>
			<!-- plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<executions>
				<execution>
				<id>sign</id>
				<goals>
				<goal>sign</goal>
				</goals>
				</execution>
				</executions>
				<configuration>
				<keystore>${keystore.file}</keystore>
				<alias>${keystore.alias}</alias>
				<storepass>${keystore.storepass}</storepass>
				<keypass>${keystore.keypass}</keypass>
				</configuration>
				</plugin -->
		</plugins>
	</build>

	<properties>
		<nuclos.version>3.13-SNAPSHOT</nuclos.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<keystore.file>${projecthome}/key</keystore.file>
		<keystore.alias>extension</keystore.alias>
		<keystore.storepass>nuclos</keystore.storepass>
		<keystore.keypass>nuclos</keystore.keypass>
		<projecthome>${project.basedir}</projecthome>
	</properties>

	<repositories>
		<repository>
			<id>public.maven.novabit.de</id>
			<name>Novabit Maven Repository</name>
			<url>http://maven.nuclos.de/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
				<!-- updatePolicy>always</updatePolicy -->
				<updatePolicy>interval:30</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<modules>
		<module>mynuclosextension-common</module>
		<module>mynuclosextension-server</module>
		<module>mynuclosextension-client</module>
		<module>mynuclosextension-war</module>
	</modules>
	
</project>
