<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mynuclosextension</artifactId>
		<groupId>test</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>test</groupId>
	<artifactId>mynuclosextension-server</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>mynuclosextension-server</name>
	<url>http://www.novabit.de</url>

	<dependencies>
		<dependency>
			<groupId>org.nuclos</groupId>
			<artifactId>nuclos-server</artifactId>
			<version>${nuclos.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>test</groupId>
			<artifactId>mynuclosextension-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- This is only needed because of https://jira.springsource.org/browse/SPR-6819 -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
